indexer
{
	mem_limit		= 1024M
}

source wiki
{
	type = mysql
	sql_host = localhost
	sql_user = root
	sql_pass =
	sql_db = wiki
	sql_query_pre = set names utf8
	sql_query = select id, pageid, touched, len, title, uncompress(bodyc) body from content \
		limit 150000
	sql_attr_uint = pageid
	sql_attr_uint = touched
	sql_attr_uint = len
}

index wiki
{
	source = wiki
	path = ./wiki
	charset_type = utf-8
	charset_table = 0..9, A..Z->a..z, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
	dict = keywords
}
